{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "my-library": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "project": "src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tsconfig.json",
              "project": "src/ng-package.prod.json"
            }
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "yarn"
  }
}
